# beta-reflow-controller-v3

./: README-API.md  README.md  pom.xml
kmp-client/: .gitignore  .java-version  settings.gradle.kts
kmp-client/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.koalaplot-koalaplot-core-0.9.1-commonMain-2WOCiA.klib  io.github.koalaplot-koalaplot-core-0.9.1-iosMain-aJB8nQ.klib  io.ktor-ktor-client-content-negotiation-3.3.0-commonMain-ra4_bQ.klib  io.ktor-ktor-client-content-negotiation-3.3.0-posixMain-ra4_bQ.klib  io.ktor-ktor-client-core-3.3.0-commonMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-jvmAndPosixMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-nonJvmMain-3KfUww.klib  io.ktor-ktor-client-core-3.3.0-posixMain-3KfUww.klib  io.ktor-ktor-client-darwin-3.3.0-darwinMain-FXXAaA.klib  io.ktor-ktor-client-logging-3.3.0-commonMain-w_1PXg.klib  io.ktor-ktor-client-logging-3.3.0-posixMain-w_1PXg.klib  io.ktor-ktor-events-3.3.0-commonMain-eQqhjw.klib  io.ktor-ktor-http-3.3.0-commonMain-SeWOIg.klib  io.ktor-ktor-http-3.3.0-posixMain-SeWOIg.klib  io.ktor-ktor-http-cio-3.3.0-commonMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-jvmAndPosixMain-v5hopg.klib  io.ktor-ktor-http-cio-3.3.0-posixMain-v5hopg.klib  io.ktor-ktor-io-3.3.0-commonMain-xr2PqQ.klib  io.ktor-ktor-io-3.3.0-darwinMain-apwdUw.klib  io.ktor-ktor-io-3.3.0-jvmAndPosixMain-xr2PqQ.klib  io.ktor-ktor-io-3.3.0-posixMain-xr2PqQ.klib  io.ktor-ktor-network-3.3.0-commonMain-ZlPV5g.klib  io.ktor-ktor-network-3.3.0-darwinMain-ZSh-KA.klib  io.ktor-ktor-network-3.3.0-iosMain-ZSh-KA.klib  io.ktor-ktor-network-3.3.0-nixMain-ZlPV5g.klib  io.ktor-ktor-network-3.3.0-nonJvmMain-ZlPV5g.klib  io.ktor-ktor-network-3.3.0-posixMain-ZlPV5g.klib  io.ktor-ktor-network-tls-3.3.0-commonMain-d0Slvw.klib  io.ktor-ktor-network-tls-3.3.0-nonJvmMain-d0Slvw.klib  io.ktor-ktor-serialization-3.3.0-commonMain-egXn1Q.klib  io.ktor-ktor-serialization-kotlinx-3.3.0-commonMain-dX4rng.klib  io.ktor-ktor-serialization-kotlinx-3.3.0-posixMain-dX4rng.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.0-commonMain-4wMjLg.klib  io.ktor-ktor-serialization-kotlinx-json-3.3.0-posixMain-4wMjLg.klib  io.ktor-ktor-sse-3.3.0-commonMain-vVWjkA.klib  io.ktor-ktor-utils-3.3.0-commonMain-Y6k6Pw.klib  io.ktor-ktor-utils-3.3.0-darwinMain-r8Jmuw.klib  io.ktor-ktor-utils-3.3.0-nixMain-Y6k6Pw.klib  io.ktor-ktor-utils-3.3.0-posixMain-Y6k6Pw.klib  io.ktor-ktor-websocket-serialization-3.3.0-commonMain-7PzddA.klib  (+23 more)
kmp-client/app/: build.gradle.kts
kmp-client/app/src/androidMain/: AndroidManifest.xml
kmp-client/app/src/androidMain/kotlin/com/tangentlines/reflowclient/android/: MainActivity.kt
kmp-client/app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
kmp-client/app/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
kmp-client/app/src/wasmJsMain/resources/: index.html
kmp-client/gradle/: libs.versions.toml
kmp-client/iosApp/Configuration/: Config.xcconfig
kmp-client/iosApp/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh
kmp-client/iosApp/iosApp/: ContentView.swift  Info.plist
kmp-client/iosApp/iosApp.xcodeproj/: project.pbxproj
kmp-client/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/markus.xcuserdatad/: UserInterfaceState.xcuserstate
kmp-client/iosApp/iosApp.xcodeproj/xcuserdata/markus.xcuserdatad/xcschemes/: iosApp.xcscheme
kotlin-server-client/: .gitignore  README-REMOTE.md  README.md  pom.xml
kotlin-server-client/profiles/: CR11@fake-device.json  CR11@pizza.json  profile-cr11-fake.json
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/: ApplicationConfiguration.kt  ApplicationController.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/api/: ApiDtos.kt  HttpApiServer.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/client/: BackendWithEvents.kt  ControllerBackend.kt  Event.kt  LocalControllerBackend.kt  RemoteControllerBackend.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/reflow/: COMConnector.kt  ReflowController.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/reflow/device/: BetaLayoutDevice.kt  Device.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/reflow/executor/: DefaultIntensityRegulator.kt  ExecutorModels.kt  HeatingCoolingPlanner.kt  IntensityRegulator.kt  ManualExecutor.kt  PhasePlanner.kt  PlannerFactory.kt  ProfileExecutor.kt  ReflowPlanner.kt  SlopeTracker.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/reflow/executor/planner/: DefaultIntensityRegulator.kt  HeatingCoolingPlanner.kt  IntensityRegulator.kt  PhasePlanner.kt  PlannerFactory.kt  PlannerModels.kt  ReflowPlanner.kt  SlopeTracker.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/reflow/profile/: ReflowProfile.kt
kotlin-server-client/src/main/java/com/tangentlines/reflowcontroller/ui/: MainWindow.form  MainWindow.java  MainWindowWrapper.kt  UiFormat.kt
profiles/: profile-SAC305.json  profile-cr11-fake.json  profile-cr11.json  profile-debug.json
release/: start.sh
src/main/java/com/tangentlines/reflowcontroller/: ApplicationController.kt  ControllerTest.kt  Main.kt
src/main/java/com/tangentlines/reflowcontroller/api/: ApiDtos.kt  HttpApiServer.kt
src/main/java/com/tangentlines/reflowcontroller/client/: BackendWithEvents.kt  ControllerBackend.kt  HttpJson.kt  LocalControllerBackend.kt  RemoteControllerBackend.kt
src/main/java/com/tangentlines/reflowcontroller/log/: Logger.kt  ReflowChart.kt  StateLogger.kt
src/main/java/com/tangentlines/reflowcontroller/reflow/: COMConnector.kt  ReflowController.kt
src/main/java/com/tangentlines/reflowcontroller/reflow/device/: AbstractDevice.kt  BetaLayoutDevice.kt  Device.kt  FakeDevice.kt
src/main/java/com/tangentlines/reflowcontroller/reflow/profile/: ReflowProfile.kt
src/main/java/com/tangentlines/reflowcontroller/ui/: MainWindow.form  MainWindow.java  MainWindowWrapper.kt  RemoteConfigDialog.kt
(+44 files in other folders)
